{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/node": "^20.14.6",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.12.2",
    "vue": "^3.4.29",
    "vue-content-placeholders": "^0.2.1",
    "vue-router": "^4.3.3",
    "xmlhttprequest": "^1.8.0"  
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.12.2",
    "vue": "^3.4.29",
    "vue-content-placeholders": "^0.2.1",
    "vue-router": "^4.3.3",
    "xmlhttprequest": "^1.8.0"
  }
}
